= Game mechanics:
- You have a grid 4x4 with (or without) numbers.
- For both X and Y axises you have next 'incoming' position.
- The game starts with one '2' in the [1, 1] position.

=== Moves

- On each move you have an opportunity to move stuff in the grid (up/down, left/right).
- If the move doesn't change anything &mdash; it's not allowed.
- If you have a free place in 'incoming' position in the direction opposite to move &mdash; you get a new random number (2/3/5) added there.
- Identical numbers (or 2 + 3) get added and stacked.

=== Loss

- If you can't move in any direction &mdash; you lose.

=== Points

- You can get the score by summing all numbers higher than 5 in the grid.